# spring-integration-standalone-app

./: README.TXT  pom.xml
src/main/java/com/chahar/aggregator/: OrderCompleter.java
src/main/java/com/chahar/app/: OnlineShopApp.java
src/main/java/com/chahar/domain/: Address.java  BillingAddress.java  Book.java  Customer.java  Item.java  MusicCD.java  Order.java  OrderItem.java  ShippingAddress.java  Software.java
src/main/java/com/chahar/gateway/: ShopGateway.java
src/main/java/com/chahar/router/: OrderItemRouter.java
src/main/java/com/chahar/serviceactivator/: Shopkeeper.java
src/main/java/com/chahar/splitter/: OrderSplitter.java
src/main/resources/: log4j.xml  shop.xml  shop2.xml
