<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chahar</groupId>
    <artifactId>spring-integration-standalone-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ShopApp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.integration.version>5.1.6.RELEASE</spring.integration.version>
        <!--<spring.version>4.0.3.RELEASE</spring.version>-->
        <log4j.version>2.12.0</log4j.version>
        <junit.version>4.10</junit.version>
        <java.main.class>com.chahar.app.OnlineShopApp</java.main.class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

       <!-- <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- required to execute : mvn clean package exec:java -P OnlineShop -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>${java.main.class}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.spring.io.milestone</id>
            <name>SpringSource Maven Milestone Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

</project>